@charset "UTF-8";

@media screen and (max-width: 414px) {



.container {
  width: 100%;
  padding: 40px 20px;
}


.bg_container {
  background-size: cover;
  width: 200%;
  position: fixed;
  bottom: 0;
  right: -350px;
}

.bg_container_left {
  position: fixed;
  left: 0;
  margin-left: -50px;
  background-size: 400px 250px;
}

/*
Side Menu
---------------------------------------------------------*/

.sideMenu_logo {
  display: block;
  margin: 20px 0 50px;
}

.sideMenu_logo img {
  width: 100%;
}

.sideMenu_logo p {
  font-size: 11px;
  text-align: center;
}

.sideMenu {
  width: 100%;
  margin-right: 0;
  float: none;
}

.sideMenu_content {
  padding: 0 10px;
}



/*
Main Content
---------------------------------------------------------*/

.mainContent {
  width: 100%;
  float: none;
}

.top_logo {
  display: none;
}

.top_officialName {
  display: none;
}


.top_bottom {
  display: none;
}

.top_bottom-sp {
  display: block;
  text-align: center;
  padding-bottom: 100px;
}

.top_bottom-sp img {
  width: 180px;
  margin-bottom: 20px;
}

.top_bottom-sp_copy {
  margin-bottom: 20px;
}








}

