@charset "UTF-8";
/* CSS Document */

/*
Common
---------------------------------------------------------*/

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
}

body {
  font-family: "Helvetica Neue", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "sans-serif";
  font-size: 13px;
  color: #283250;
  background: #fff;
}

a {
  outline: none;
  transition: .3s;
  text-decoration: none;
  color: #283250;
}

.wrapper {
  width: 1160px;
  margin: 0 auto;
  overflow: hidden;
}

.contact_mail_btn {
  display: inline-block;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  padding: 13px 10px 10px 60px;
  background: #ff9606 url(../img/mail_icon.png) no-repeat 15px 17px;
  font-weight: bold;
  font-size: 18px;
  height: 60px;
}

.contact_mail_btn span {
  font-size: 12px;
  display: block;
  margin-top: 5px;
  font-weight: bold;
}


.form-basic {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-appearance:none;
  box-sizing: border-box;
  transition: 0.15s;
  padding: 8px 10px;
  border: 0;
  font-size: 14px;
}





/*
Container
---------------------------------------------------------*/


.bg_container {
  background: url(../img/bg_right.png) no-repeat right center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -300px;
  z-index: -1;
}

.bg_container_left {
  content: '';
  background: url(../img/bg_left.png) no-repeat left top;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 50%;
  top: 0;
  margin-left: -550px;
  z-index: -1;
}


.container {
  width: 1000px;
  padding: 100px 135px 0;
  overflow: hidden;
  margin: 0 auto;
}

/*
Side Menu
---------------------------------------------------------*/

.sideMenu_logo {
  display: none;
}

.sideMenu {
  width: 230px;
  margin-right: 135px;
  float: left;
}

.sideMenu_title {
  margin-bottom: 10px;
  text-align: center;
  position: relative;
}

.sideMenu_title:before {
  content: '';
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
}

.sideMenu_title-research:before {
  background: #21aee1;
}

.sideMenu_title-social:before {
  background: #727fe8;
}

.sideMenu_title-advice:before {
  background: #7de0ab;
}

.sideMenu_list {
  margin-bottom: 30px;
}

.sideMenu_item {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  text-align: center;
}

.sideMenu_item a {
  display: block;
  padding: 15px;
  border-radius: 8px;
  background: rgba(255,255,255, .6);
}


/*
Main Content
---------------------------------------------------------*/

.mainContent {
  width: 365px;
  float: left;
}

.top_logo {
  margin-bottom: 15px;
}

.top_officialName {
  font-size: 11px;
  text-align: center;
  margin-bottom: 30px;
}

.top_title {
  margin-bottom: 5px;
}

/* 最新情報 */
.latestInfo_list {
  padding: 10px 0 10px 20px;
  border-bottom: 3px dotted #ccc;
  border-top: 3px dotted #ccc;
  margin-bottom: 30px;
}

.latestInfo_item {
  margin-bottom: 15px;
  position: relative;
  padding-left: 80px;
}

.latestInfo_item:last-child {
  margin: 0;
}

.latestInfo_item span {
  position: absolute;
  left: 0;
  padding-left: 15px;
  font-size: 11px;
}

.latestInfo_item span:before {
  content: '';
  width: 8px;
  height: 8px;
  position: absolute;
  left: 0;
  top: 1px;
  background: #666;
}

.latestInfo_item_title {
  margin-bottom: 5px;
}

.latestInfo_item_intro {
  font-size: 10px;
  line-height: 1.4;
}

/* 施設について */
.facilities {

}

.facilities_list {
  border-bottom: 3px dotted #ccc;
  border-top: 3px dotted #ccc;
  position: relative;
  overflow: hidden;
}

.facilities_list:before {
  content: '';
  border-top: 3px dotted #ccc;
  width: 100%;
  height: 3px;
  background: transparent;
  position: absolute;
  top: 40px;
}

.facilities_item {
  width: 50%;
  float: left;
  padding-left: 20px;
}

.facilities_item:nth-child(odd) {
  width: 40%;
}

.facilities_item a {
  padding: 14px 0;
  display: block;
  position: relative;
}

.facilities_item a:before {
  content: '';
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
  background: #ffd62b;
}

/* トップbottom */

.top_bottom {
  width: 730px;
  padding: 30px 0 100px;
  margin: 0 auto;
}

.top_bottom p {
  line-height: 1.4;
  font-size: 12px;
}

.top_bottom-sp {
  display: none;
}


