<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./css/reset.css" media="screen"/>
  <link rel="stylesheet" href="./css/style.css" media="screen"/>
  <link rel="stylesheet" href="./css/responsive.css" media="screen"/>
  <link rel="shortcut icon" href="#"><!-- favicon -->
  <link rel="apple-touch-icon" href="#">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

</head>
<body>
  <div class="bg_container">
  </div>
  <div class="bg_container_left">
  </div>

    <div class="container">

      <aside class="sideMenu">
        <h1 class="sideMenu_logo">
          <a href="">
            <img src="./img/logo.svg" alt="OPNDR LOGO">
          </a>
          <p>特定非営利活動法 神経発達症研究推進機構／ 京都・左京区</p>
        </h1>
        <div class="sideMenu_content">
          <h3 class="sideMenu_title sideMenu_title-research">研究事業</h3>
          <ul class="sideMenu_list">
            <li class="sideMenu_item"><a href="">精神整理学</a></li>
            <li class="sideMenu_item"><a href="">脳科学</a></li>
            <li class="sideMenu_item"><a href="">医学・疫学</a></li>
            <li class="sideMenu_item"><a href="">心理学</a></li>
          </ul>
        </div>
        <div class="sideMenu_content">
          <h3 class="sideMenu_title sideMenu_title-social">社会的活動</h3>
          <ul class="sideMenu_list">
            <li class="sideMenu_item"><a href="">研修・連絡会</a></li>
            <li class="sideMenu_item"><a href="">社会啓発</a></li>
          </ul>
        </div>
        <div class="sideMenu_content">
          <h3 class="sideMenu_title sideMenu_title-advice">専門家からのアドバイス</h3>
          <ul class="sideMenu_list">
            <li class="sideMenu_item"><a href="">正しい知識</a></li>
            <li class="sideMenu_item"><a href="">FAQ</a></li>
          </ul>
        </div>
      </aside>

      <div class="mainContent">
        <h1 class="top_logo">
          <a href="">
            <img src="./img/logo.svg" alt="OPNDR LOGO">
          </a>
        </h1>
        <p class="top_officialName">特定非営利活動法 神経発達症研究推進機構／ 京都・左京区</p>
        <div class="latestInfo">
          <h2 class="top_title">最新情報</h2>
          <ul class="latestInfo_list">
            <li class="latestInfo_item">
              <a href="">
                <span>2016.1.20</span>
                <p class="latestInfo_item_title">神経発達症に関する論文発表。</p>
                <p class="latestInfo_item_intro">テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示</p>
              </a>
            </li>
            <li class="latestInfo_item">
              <a href="">
                <span>2016.1.20</span>
                <p class="latestInfo_item_title">神経発達症に関する論文発表。</p>
                <p class="latestInfo_item_intro">テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示</p>
              </a>
            </li>
            <li class="latestInfo_item">
              <a href="">
                <span>2016.1.20</span>
                <p class="latestInfo_item_title">神経発達症に関する論文発表。</p>
                <p class="latestInfo_item_intro">テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示テキスト表示</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="facilities">
          <h2 class="top_title">施設について</h2>
          <ul class="facilities_list">
            <li class="facilities_item">
              <a href="">OPNDRとは</a>
            </li>
            <li class="facilities_item">
              <a href="">施設案内・アクセス</a>
            </li>
            <li class="facilities_item">
              <a href="">概要・組織</a>
            </li>
            <li class="facilities_item">
              <a href="">個人情報保護方針</a>
            </li>
          </ul>
        </div>
      </div>

    </div>

    <div class="top_bottom">
      <p>特定非営利活動法 神経発達症研究推進機構　京都・左京区</p>
      <p>Copyright(C) 2016 OPNDR.All rights reserved.</p>
      <p>当施設サイト内の文章・画像等の無断転載及び、複製等の行為はご遠慮くださいませ。</p>
    </div>
    <div class="top_bottom-sp">
      <img src="./img/logo.svg" alt="OPNDR LOGO">
      <p class="top_bottom-sp_copy">Copyright(C) 2016 OPNDR.All rights reserved.</p>
      <p>当施設サイト内の文章・画像等の無断転載及び、<br>複製等の行為はご遠慮くださいませ。</p>
    </div>

</body>
</html>